## Global environment variables
# Uncomment and modify to set a different log filter
# (https://docs.rs/tracing-subscriber/latest/tracing_subscriber/filter/struct.EnvFilter.html#directives)
#RUST_LOG=info

# Uncomment and modify to send reports to an Archodex Service
#ARCHODEX_REPORT_API_KEY=

# Uncomment and set to a static value to hash secrets to the same value across runs when not using a Report API Key
#ARCHODEX_SECRET_VALUES_HASH_SALT=162c74736a7a320acbd928d57f2d41e4

# Uncomment, modify, and rebuild to fetch built-in rules from another registry domain
#ARCHODEX_DOMAIN=

## `archodex-agent secrets` required arguments
# Set to the organization you want to fetch secrets for
ARCHODEX_SECRETS_GITHUB_ORGANIZATION=

# Set to the GitHub token to use when fetching secrets
ARCHODEX_SECRETS_GITHUB_TOKEN=