apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: archodex-agent
subjects:
  - kind: ServiceAccount
    name: archodex-agent
    namespace: default
roleRef:
  kind: ClusterRole
  name: archodex-agent
  apiGroup: rbac.authorization.k8s.io
